<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>冲刺 2025 SPM 💥</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>⚡ 冲刺 2025 SPM 💥</h1>
    <h2 id="countdown">距离 SPM 还有 0 天</h2>

    <section class="today-section">
      <h3>📘 今日任务 / Today’s Plan</h3>
      <ul id="today-tasks"></ul>
    </section>

    <section class="week-section">
      <h3>📅 本周计划 / Weekly Schedule</h3>
      <div id="week-schedule"></div>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
