body {
  font-family: 'Poppins', 'Noto Sans SC', sans-serif;
  background-color: #0d0d0d;
  color: #ffd700;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: rgba(20, 20, 20, 0.9);
  border: 1px solid #333;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
}

h1 {
  font-size: 2em;
  text-shadow: 0 0 10px #ffd700;
}

h2 {
  margin-top: 10px;
  font-weight: 500;
  color: #ffec8b;
}

h3 {
  margin-top: 30px;
  border-bottom: 1px solid #444;
  padding-bottom: 5px;
  color: #ffda44;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 10px 0;
  background: #1a1a1a;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s;
}

li.completed {
  text-decoration: line-through;
  color: #999;
  opacity: 0.6;
}

button {
  background: #ffd700;
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
  cursor: pointer;
  color: #000;
  font-weight: bold;
  transition: all 0.2s;
}

button:hover {
  background: #ffec8b;
}

.week-section {
  margin-top: 30px;
}

.day-card {
  background: #141414;
  border: 1px solid #333;
  border-radius: 10px;
  margin: 8px;
  padding: 10px;
}

.day-title {
  font-weight: bold;
  color: #ffda44;
  margin-bottom: 5px;
}

